{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "regions": ["iad1"],
  "crons": [{ "path": "/api/cron/reset-demo", "schedule": "0 6 * * *" }]
}
